# jsoup

./: pom.xml
src/main/java/org/jgs1905/crawler/: JobCrawler.java
src/main/java/org/jgs1905/dao/: JobDao.java
src/main/java/org/jgs1905/demo/: Demo01.java
src/main/java/org/jgs1905/entity/: Job.java
src/main/java/org/jgs1905/utils/: DataSourceUtil.java
src/main/resources/: druid.properties
src/main/webapp/WEB-INF/: web.xml
